APP_ENV=dev
APP_SECRET=34848540b53a6e01da0641a1645648ef
POSTGRES_VERSION=13
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=xpress_qa
DATABASE_URL="postgresql://root:root@database:5432/xpress_qa?serverVersion=13&charset=utf8"
OAUTH_GITHUB_CLIENT_ID="d40d36b3b122df3842f8"
OAUTH_GITHUB_CLIENT_SECRET="3a33eb0cae0f488fa04fe07aa437b69bad97aa6f"
OAUTH_GITHUB_CLIENT_REDIRECT_ROUTE='app_check_github'


###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
###< knplabs/github-api ###
